title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Autor

homepageLabel.text=Site:

#NOI18N
imageLabel.icon=about.png
closeButton_sair.text=Sair
